
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trigonometry Graph</title>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        ::-webkit-scrollbar {
            width: 10px;
        }

        ::-webkit-scrollbar-track {
            box-shadow: inset 0 0 5px grey;
            border-radius: 10px;
        }

        ::-webkit-scrollbar-thumb {
            background: rgb(131, 8, 202);
            border-radius: 10px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: rgb(85, 4, 132);
        }

        #myBtn {
            display: none;
            position: fixed;
            bottom: 45px;
            right: 10px;
            z-index: 99;
            font-size: 15px;
            border: none;
            outline: none;
            background-color: rgb(131, 8, 202);
            color: white;
            cursor: pointer;
            padding: 13px;
            border-radius: 1000px;
        }

        #myBtn:hover {
            background-color: rgb(85, 4, 132);
        }

        html {
            scroll-behavior: smooth;
        }
    </style>
</head>

<body style="background-color: rgb(12, 4, 37)">

    <div style="text-align: center">
        <h2 style="color: rgb(131, 8, 202); margin: 10px">Plot the graph desmos</h2>
        <iframe src="https://www.desmos.com/calculator/" width="90%" height="600px"></iframe>
    </div>

    <div style="text-align: center">
        <h2 style="color: rgb(131, 8, 202); margin: 10px">Sin x</h2>
        <iframe src="https://www.desmos.com/calculator/mv5dc9vrr8?embed" width="90%" height="500px"></iframe>
        <h2 style="color: rgb(131, 8, 202); margin: 10px">Cos x</h2>
        <iframe src="https://www.desmos.com/calculator/ca8jwpyutd?embed" width="90%" height="500px"></iframe>
        <h2 style="color: rgb(131, 8, 202); margin: 10px">Tan x</h2>
        <iframe src="https://www.desmos.com/calculator/eww4eua0tf?embed" width="90%" height="500px"></iframe>
        <h2 style="color: rgb(131, 8, 202); margin: 10px">Cot x</h2>
        <iframe src="https://www.desmos.com/calculator/vq0ri9g8r3?embed" width="90%" height="500px"></iframe>
        <h2 style="color: rgb(131, 8, 202); margin: 10px">Sec x</h2>
        <iframe src="https://www.desmos.com/calculator/cikgk4kvwd?embed" width="90%" height="500px"></iframe>
        <h2 style="color: rgb(131, 8, 202); margin: 10px">Cosec x</h2>
        <iframe src="https://www.desmos.com/calculator/prehly1465?embed" width="90%" height="500px"></iframe>
    </div>

    <button onclick="topFunction()" id="myBtn" title="Go to top">
        <i class="fa-solid fa-arrow-up"></i></button>
    <footer style="background-color: blueviolet">
        <div style="text-align: center; margin-top: 15px; padding: 10px">
        <h4> <a href="https://github.com/Codewithsps" style="color: bisque; text-decoration: none;">CodewithSPS</a></h4>
        </div>
    </footer>
    <script>
        let mybutton = document.getElementById("myBtn");
        window.onscroll = function () { scrollFunction() };
        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
        }
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>
</body>

</html>
